<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\DHBIMWATER.UI\DHBIMWATER.UI.csproj" />
    <ProjectReference Include="..\..\src\DHBIMWATER.Infrastructure\DHBIMWATER.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fluent.Ribbon" Version="11.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Drafting\" />
    <Folder Include="Services\Modeling\" />
    <Folder Include="Services\Quantification\" />
    <Folder Include="Services\Utilities\" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

</Project>
