<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DHBIMWATER.Application\DHBIMWATER.Application.csproj" />
    <ProjectReference Include="..\DHBIMWATER.Infrastructure\DHBIMWATER.Infrastructure.csproj" />
    <ProjectReference Include="..\DHBIMWATER.UI\DHBIMWATER.UI.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Reference Include="RevitAPI">
			<HintPath>C:\Program Files\Autodesk\Revit 2026\RevitAPI.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="RevitAPIUI">
			<HintPath>C:\Program Files\Autodesk\Revit 2026\RevitAPIUI.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="REM Copy to BuildOutput folder&#xD;&#xA;if not exist &quot;C:\BuildOutput\DHBIMWATER\&quot; mkdir &quot;C:\BuildOutput\DHBIMWATER\&quot;&#xD;&#xA;xcopy /Y &quot;$(TargetDir)DHBIMWATER.Revit.dll&quot; &quot;C:\BuildOutput\DHBIMWATER\&quot; /I&#xD;&#xA;xcopy /Y &quot;$(ProjectDir)DHBIMWATER.addin&quot; &quot;C:\BuildOutput\DHBIMWATER\&quot; /I" />
  </Target>

</Project>
