<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <None Remove="DHBIMWATER.Revit.csproj~RF33fc0b.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ExcelDataReader" Version="3.8.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DHBIMWATER.Application\DHBIMWATER.Application.csproj" />
    <ProjectReference Include="..\DHBIMWATER.Infrastructure\DHBIMWATER.Infrastructure.csproj" />
    <ProjectReference Include="..\DHBIMWATER.UI\DHBIMWATER.UI.csproj" />
  </ItemGroup>  

	<ItemGroup>
		<Reference Include="DidasUsage">
			<HintPath>libs\DidasUsage\DidasUsage.dll</HintPath>
		</Reference>
		<Reference Include="RevitAPI">
			<HintPath>C:\Program Files\Autodesk\Revit 2026\RevitAPI.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="RevitAPIUI">
			<HintPath>C:\Program Files\Autodesk\Revit 2026\RevitAPIUI.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<None Include="libs\DidasUsage\DidasReader.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Visible>false</Visible>
		</None>
	</ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <IsPublishable>False</IsPublishable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <IsPublishable>False</IsPublishable>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <ItemGroup>
      <_AddinFiles Include="$(ProjectDir)*.addin" />
      <_DidasDlls  Include="$(ProjectDir)libs\DidasUsage\DidasUsage.dll;$(ProjectDir)libs\DidasUsage\DidasReader.dll" />
      <_MainDll    Include="$(ProjectDir)$(OutputPath)DHBIMWATER.Revit.dll" />
    </ItemGroup>

    <!-- Revit 2025 -->
    <MakeDir Directories="$(APPDATA)\Autodesk\Revit\Addins\2025\DHBIMWATER"
             Condition="Exists('$(APPDATA)\Autodesk\Revit\Addins\2025')" />
    <Copy SourceFiles="@(_AddinFiles)"
          DestinationFolder="$(APPDATA)\Autodesk\Revit\Addins\2025"
          Condition="Exists('$(APPDATA)\Autodesk\Revit\Addins\2025')"
          SkipUnchangedFiles="false" />
    <Copy SourceFiles="@(_MainDll);@(_DidasDlls)"
          DestinationFolder="$(APPDATA)\Autodesk\Revit\Addins\2025\DHBIMWATER"
          Condition="Exists('$(APPDATA)\Autodesk\Revit\Addins\2025')"
          SkipUnchangedFiles="false"
          ContinueOnError="WarnAndContinue" />

    <!-- Revit 2026 -->
    <MakeDir Directories="$(APPDATA)\Autodesk\Revit\Addins\2026\DHBIMWATER"
             Condition="Exists('$(APPDATA)\Autodesk\Revit\Addins\2026')" />
    <Copy SourceFiles="@(_AddinFiles)"
          DestinationFolder="$(APPDATA)\Autodesk\Revit\Addins\2026"
          Condition="Exists('$(APPDATA)\Autodesk\Revit\Addins\2026')"
          SkipUnchangedFiles="false" />
    <Copy SourceFiles="@(_MainDll);@(_DidasDlls)"
          DestinationFolder="$(APPDATA)\Autodesk\Revit\Addins\2026\DHBIMWATER"
          Condition="Exists('$(APPDATA)\Autodesk\Revit\Addins\2026')"
          SkipUnchangedFiles="false"
          ContinueOnError="WarnAndContinue" />
  </Target>

</Project>
