# DHMIBWATER

./: .gitignore  DHBIMWATER.sln  Directory.Build.props  README.md
.claude/: settings.local.json
DHBIMWATER/sandbox/DHBIMWATER.UI.Sandbox/: App.xaml.cs  DHBIMWATER.UI.Sandbox.csproj  MainViewModel.cs  MainWindow.xaml.cs
DHBIMWATER/sandbox/DHBIMWATER.UI.Sandbox/DependencyInjection/: SandboxServiceRegistration.cs
DHBIMWATER/src/DHBIMWATER.Application/: DHBIMWATER.Application.csproj
DHBIMWATER/src/DHBIMWATER.Application/Interface/: IGenericModelRepository.cs
DHBIMWATER/src/DHBIMWATER.Infrastructure/: DHBIMWATER.Infrastructure.csproj  README.md
DHBIMWATER/src/DHBIMWATER.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
DHBIMWATER/src/DHBIMWATER.Infrastructure/Logging/: FileLogger.cs  ILogger.cs  LogManager.cs
DHBIMWATER/src/DHBIMWATER.Infrastructure/Services/: RevitDialogService.cs
DHBIMWATER/src/DHBIMWATER.Revit/: App.cs  DHBIMWATER.Revit.csproj  Deploy.bat  ServiceLocator.cs
DHBIMWATER/src/DHBIMWATER.Revit/Commands/: ModelingCommand1.cs  RevitCommandType.cs
DHBIMWATER/src/DHBIMWATER.Revit/DependencyInjection/: ServiceContainer.cs
DHBIMWATER/src/DHBIMWATER.Revit/UI/: RibbonBuilder.cs  RibbonButtonImages.cs
DHBIMWATER/src/DHBIMWATER.UI/: DHBIMWATER.UI.csproj
DHBIMWATER/src/DHBIMWATER.UI/Commands/: RelayCommand.cs
DHBIMWATER/src/DHBIMWATER.UI/Constants/: UIConstants.cs
DHBIMWATER/src/DHBIMWATER.UI/Styles/: Generic.xaml  ListBoxes.xaml  ProgressBars.xaml  TabControls.xaml
DHBIMWATER/src/DHBIMWATER.UI/ViewModels/: MainViewModel.cs
src/DHBIMWATER.Core/: DHBIMWATER.Core.csproj
src/DHBIMWATER.Core/Geometry/: Curve3D.cs  Line3D.cs  Point2D.cs  Point3D.cs  PolygonCalculator.cs  Vector3D.cs
src/DHBIMWATER.Core/Parameters/: ISharedParameterRepository.cs  SharedParameterDefinition.cs
src/DHBIMWATER.Core/Quantity/: FaceDeduction.cs  FaceType.cs  FormulaCalculator.cs  GroupSummaryItem.cs  QuantityItem.cs  QuantitySummaryItem.cs
src/DHBIMWATER.Core/Regions/: RegionData.cs
src/DHBIMWATER.Core/Reservoirs/: Reservoir.cs
src/DHBIMWATER.Core/Structures/: BeamDefinition.cs  BeamTypeSpec.cs  CircularSlabOpeningDefinition.cs  CircularWallOpeningDefinition.cs  DirectShapeDefinition.cs  FloorTypeSpec.cs  LevelDefinition.cs  LinearWallDefinition.cs  ProfileWallDefinition.cs  RebarDatabase.cs  RectangularSlabOpeningDefinition.cs  RectangularWallOpeningDefinition.cs  SectionViewDefinition.cs  SlabDefinition.cs  SolidExtrusionDefinition.cs  WallTypeSpec.cs
src/DHBIMWATER.Infrastructure/: DHBIMWATER.Infrastructure.csproj
src/DHBIMWATER.Infrastructure/Converters/: RevitGeometryConverter.cs  RevitParameterMapper.cs  RevitUnitConverter.cs
src/DHBIMWATER.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/DHBIMWATER.Infrastructure/Helpers/: FamilyInstanceHelper.cs  QuantityExtractorHelper.cs  RevitGeometryHelper.cs
src/DHBIMWATER.Infrastructure/Logging/: FileLogger.cs  LogManager.cs
src/DHBIMWATER.Infrastructure/Repositories/DB/: ExcelReader.cs
src/DHBIMWATER.Infrastructure/Repositories/Mock/: MockBeamCommandRepo.cs  MockDialogService.cs  MockDirectShapeCommandRepo.cs  MockElementTypeCommandRepo.cs  MockElementTypeQueryRepo.cs  MockExcelPumpReader.cs  MockGenericModelRepository.cs  MockLevelCommandRepo.cs  MockLevelQueryRepo.cs  MockOpeningCommandRepo.cs  MockSetParameterRepo.cs  MockSharedParameterRepository.cs  MockSlabCommandRepo.cs  MockViewCommandRepo.cs  MockWallCommandRepo.cs  MockWallCommandRepository.cs
src/DHBIMWATER.Infrastructure/Repositories/Revit/: RevitBeamCommandRepo.cs  RevitDirectShapeCommandRepo.cs  RevitElementTypeCommandRepo.cs  RevitElementTypeQueryRepo.cs  RevitExcelPumpReader.cs  RevitGenericModelRepository .cs  RevitGenericModelRepository.cs  RevitLevelCommandRepo.cs  RevitLevelQueryRepo.cs  RevitOpeningCommandRepo.cs  RevitSetParameterRepo.cs  RevitSharedParameterRepository.cs  RevitSlabCommandRepo.cs  RevitViewCommandRepo.cs  RevitWallCommandRepo.cs  RevitWallCommandRepository.cs
src/DHBIMWATER.Infrastructure/Services/Common/: WpfFileDialogService.cs
src/DHBIMWATER.Infrastructure/Services/Didas/: DidasUsageService.cs
src/DHBIMWATER.Infrastructure/Services/Excel/: ClosedXmlExcelWriter.cs
src/DHBIMWATER.Infrastructure/Services/Mock/: MockDialogService.cs  MockExportParamsGateway.cs  MockFileDialogService.cs  MockGuideLineService.cs  MockUsageLogger.cs
src/DHBIMWATER.Infrastructure/Services/Revit/: RevitDialogService.cs  RevitFileDialogService.cs  RevitGuideLineService.cs
src/DHBIMWATER.Infrastructure/Transactions/: MockTransactionContext.cs  MockTransactionRepository.cs  RevitTransactionContext.cs  RevitTransactionRepository.cs
src/DHBIMWATER.Revit/: App.cs  DHBIMWATER.Revit.csproj  DHBIMWATER.addin  FodyWeavers.xml
src/DHBIMWATER.Revit/Commands/: CommandBase.cs  GuideLineCommand.cs  PumpingStationCommand.cs  WaterTankCommand.cs
src/DHBIMWATER.Revit/Commands/Families/: WebFamilyLibraryCommand.cs
src/DHBIMWATER.Revit/Commands/Parameter/: ExParamsCommand.cs
src/DHBIMWATER.Revit/Commands/Quantity/: QuantityCommand.cs
src/DHBIMWATER.Revit/Commands/Sheets/: SheetManagerCommand.cs
src/DHBIMWATER.Revit/DependencyInjection/: ServiceCollectionExtensions.cs  ServiceContainer.cs
src/DHBIMWATER.Revit/Properties/: launchSettings.json
src/DHBIMWATER.Revit/UI/: IRibbonModule.cs  RibbonBuilder.cs
src/DHBIMWATER.Revit/UI/Helper/: RibbonUiHelper.cs
src/DHBIMWATER.UI/: DHBIMWATER.UI.csproj
src/DHBIMWATER.UI/Base/: ViewModelBase.cs
src/DHBIMWATER.UI/Behavior/: DialogResultBehavior.cs  ListBoxSelectedItemsBehavior.cs
src/DHBIMWATER.UI/Controls/: TitleBar.xaml  TitleBar.xaml.cs
src/DHBIMWATER.UI/Converters/: EnumToBoolConverter.cs  EnumToBooleanConverter.cs  GroupElementCountConverter.cs
src/DHBIMWATER.UI/DependencyInjection/: ServiceCollectionExtensions.cs
src/DHBIMWATER.UI/Styles/: Buttons.xaml  CheckBoxes.xaml  Colors.xaml  ComboBoxes.xaml  DataGrids.xaml  Generic.xaml  GroupBox.xaml  IconButtons.xaml  ListBoxes.xaml  Panels.xaml  TextBlocks.xaml  TextBoxes.xaml
(+280 files in other folders)
