<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Authors>DH BIM Team</Authors>
    <Company>DH</Company>
    <Product>DHBIMWATER</Product>
    <Version>1.0.0</Version>
    <Copyright>Copyright © 2025 DH BIM Team</Copyright>
  </PropertyGroup>

  <!-- Suppress nullable warnings for private parameterless constructors -->
  <PropertyGroup>
    <NoWarn>$(NoWarn);CS8618</NoWarn>
  </PropertyGroup>
</Project>
