<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\DHBIMWATER.Shared\DHBIMWATER.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="PumpingStation\" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
