<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\DHBIMWATER.Application\DHBIMWATER.Application.csproj" />
    <ProjectReference Include="..\DHBIMWATER.Infrastructure\DHBIMWATER.Infrastructure.csproj" />
    <ProjectReference Include="..\DHBIMWATER.UI\DHBIMWATER.UI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RevitAPI">
      <HintPath>..\..\..\..\..\..\..\Program Files\Autodesk\Revit 2025\RevitAPI.dll</HintPath>
    </Reference>
    <Reference Include="RevitAPIUI">
      <HintPath>..\..\..\..\..\..\..\Program Files\Autodesk\Revit 2025\RevitAPIUI.dll</HintPath>
    </Reference>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /Y &quot;$(ProjectDir)DHBIMWATER.addin&quot; &quot;C:\ProgramData\Autodesk\Revit\Addins\2025\&quot; /I&#xD;&#xA;if not exist &quot;C:\ProgramData\Autodesk\Revit\Addins\2025\DHBIMWATER\&quot; mkdir &quot;C:\ProgramData\Autodesk\Revit\Addins\2025\DHBIMWATER\&quot;&#xD;&#xA;xcopy /Y &quot;$(TargetDir)*.dll&quot; &quot;C:\ProgramData\Autodesk\Revit\Addins\2025\DHBIMWATER\&quot; /I&#xD;&#xA;if not exist &quot;C:\ProgramData\Autodesk\Revit\Addins\2025\DHBIMWATER\Resources\Icons\&quot; mkdir &quot;C:\ProgramData\Autodesk\Revit\Addins\2025\DHBIMWATER\Resources\Icons\&quot;&#xD;&#xA;xcopy /Y &quot;$(ProjectDir)..\DHBIMWATER.UI\Resources\Icons\*.png&quot; &quot;C:\ProgramData\Autodesk\Revit\Addins\2025\DHBIMWATER\Resources\Icons\&quot; /I" />
  </Target>

</Project>
