<Window x:Class="DHBIMWATER.UI.Views.Documentation.Sheets.AnnotateView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:DHBIMWATER.UI.Controls"
        xmlns:behaviors="clr-namespace:DHBIMWATER.UI.Behaviors"
        behaviors:DialogResultBehavior.DialogResult="{Binding DialogResult}"
        mc:Ignorable="d"
        Title="Annotate"
        Height="240" Width="220"
        WindowStartupLocation="CenterScreen"
        Background="#F4F7F9"
        AllowsTransparency="False"
        WindowStyle="None"
        FontFamily="Segoe UI, Malgun Gothic">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" CornerRadius="15" GlassFrameThickness="1" UseAeroCaptionButtons="False"/>
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DHBIMWATER.UI;component/Styles/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>

        <controls:TitleBar Grid.Row="0"/>

        <Grid Grid.Row="1" Margin="10,5,10,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0">
                <RadioButton Content="현재 뷰 전체 태그"
                             VerticalAlignment="Center"
                             IsChecked="{Binding IsAllObjectsMode, Mode=TwoWay}"/>
            </Border>

            <Border Grid.Row="1">
                <RadioButton Content="선택 객체만 태그"
                             VerticalAlignment="Center"
                             IsChecked="{Binding IsSelectedObjectsMode, Mode=TwoWay}"/>
            </Border>
        </Grid>        

        <Grid Grid.Row="2" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <!-- TextBlock 너비 -->
                <ColumnDefinition Width="140"/>
                <!-- TextBox 너비 -->
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
               Margin="10,0,0,0"
                       Text="L.W.L.(m)"
                       VerticalAlignment="Center"
                       FontSize="14"
                       Style="{StaticResource BaseTextBlockStyle}"/>
            <TextBox Grid.Column="1"
                     Height="28"
                     VerticalAlignment="Center"
                     Style="{StaticResource PrimaryTextBoxStyle}"
                     Text="{Binding LWL, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <Grid Grid.Row="3" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <!-- TextBlock 너비 -->
                <ColumnDefinition Width="140"/>
                <!-- TextBox 너비 -->
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Margin="10,0,0,0"
                       Text="H.W.L.(m)"
                       VerticalAlignment="Center"
                       FontSize="14"
                       Style="{StaticResource BaseTextBlockStyle}"/>

            <TextBox Grid.Column="1"
                     Height="28"
                     VerticalAlignment="Center"
                     Style="{StaticResource PrimaryTextBoxStyle}"
                     Text="{Binding HWL, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <Grid Grid.Row="4">
            <Grid HorizontalAlignment="Center" Margin="0,5,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Content="OK"
                        Width="80" FontSize="15"
                        Style="{StaticResource PrimaryButtonStyle}"
                        Command="{Binding ConfirmCommand}"
                        IsDefault="True"/>

                <Button Grid.Column="1" Content="Cancel"
                        Width="80" FontSize="15"
                        Style="{StaticResource PrimaryButtonStyle}"
                        Command="{Binding CancelCommand}"
                        Margin="5,0,0,0" IsCancel="True"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
