<Window x:Class="DHBIMWATER.UI.Views.Documentation.Sheets.WaterReservoirView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:DHBIMWATER.UI.Controls"
        xmlns:behaviors="clr-namespace:DHBIMWATER.UI.Behaviors"
        behaviors:DialogResultBehavior.DialogResult="{Binding MainDialogResult}"
        mc:Ignorable="d"
        Title="배수지 도면"
        Height="380" Width="300"
        WindowStartupLocation="CenterScreen"
        Background="#F4F7F9"
        AllowsTransparency="False"
        WindowStyle="None"
        FontFamily="Segoe UI, Malgun Gothic">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" CornerRadius="15" GlassFrameThickness="1" UseAeroCaptionButtons="False"/>
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DHBIMWATER.UI;component/Styles/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <controls:TitleBar Grid.Row="0"/>

        <!-- Top: Buttons -->
        <Grid Grid.Row="1" Margin="12,10,12,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" VerticalAlignment="Center">
                <StackPanel>
                    <Button 
                        Width="275" Height="35" Margin="0,5,0,5"
                        Content="Sheets 배치" FontSize="15" 
                        Style="{StaticResource PrimaryButtonStyle}"
                        Background="#2F6B55"
                        Command="{Binding CreateSheetsCommand}"
                    />
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1" VerticalAlignment="Center">
                <StackPanel>
                    <Button 
                        Width="275" Height="35" Margin="0,5,0,5"
                        Content="Views 배치" FontSize="15"
                        Background="#3C8D74"
                        Style="{StaticResource PrimaryButtonStyle}"                        
                        Command="{Binding PlaceViewsCommand}"
                    />
                </StackPanel>
            </Grid>

            

            <Grid Grid.Row="2" VerticalAlignment="Center">
                <StackPanel>
                    <Button 
                        Width="275" Height="35" Margin="0,5,0,5"
                        Content="치수선 배치" FontSize="15" 
                        Style="{StaticResource PrimaryButtonStyle}"
                        Background="#67C2A0"
                        Command="{Binding PlaceDimensionsCommand}"
                        />
                </StackPanel>
            </Grid>

            <Grid Grid.Row="3" VerticalAlignment="Center">
                <StackPanel>
                    <Button 
                        Width="275" Height="35" Margin="0,5,0,5"
                        Content="주석 배치" FontSize="15" 
                        Style="{StaticResource PrimaryButtonStyle}"
                        Background="#67C2A0"
                        Command="{Binding PlaceAnnotatesCommand}"
                        />
                </StackPanel>
            </Grid>

            <Grid Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left">
                <StackPanel>
                    <Button 
                        Width="135" Height="35" Margin="0,5,0,5"
                        Content="Sheets 삭제" FontSize="15" 
                        Style="{StaticResource PrimaryButtonStyle}"
                        Background="#D97B7B"
                        Command="{Binding DeleteSheetsCommand}"

                    />
                </StackPanel>
            </Grid>

            <Grid Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right">
                <StackPanel>
                    <Button 
                        Width="135" Height="35" Margin="0,5,0,5"
                        Content="Views 삭제" FontSize="15" 
                        Style="{StaticResource PrimaryButtonStyle}"
                        Background="#D97B7B"
                        Command="{Binding DeleteViewsCommand}"
                    />
                </StackPanel>
            </Grid>

            <Grid Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Right">
                <StackPanel>
                    <Button 
                        Width="275" Height="35" Margin="0,5,0,5"
                        Content="Sheets / Views 삭제" FontSize="15" 
                        Style="{StaticResource PrimaryButtonStyle}"
                        Background="#C86464
"
                        Command="{Binding DeleteSheetsAndViewsCommand}"
                    />
                </StackPanel>
            </Grid>

            <Grid Grid.Row="6" HorizontalAlignment="Center" Margin="0,10,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Content="OK"
                        Width="90" FontSize="15" Margin="0,0"
                        Style="{StaticResource PrimaryButtonStyle}"                        
                        Command="{Binding ConfirmCommand}"
                        IsDefault="True"/>

                <Button Grid.Column="1" Content="Cancel"
                        Width="90" FontSize="15" Margin="5,0"
                        Style="{StaticResource PrimaryButtonStyle}"                        
                        Command="{Binding CancelCommand}"
                        IsCancel="True"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
