<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
	  <None Remove="Resources\Icons\pump.png" />
	  <None Remove="Resources\Icons\revit.png" />
	  <None Remove="Resources\Icons\water-tap.png" />
	  <None Remove="Resources\Images\0-1.설계조건.png" />
	  <None Remove="Resources\Images\1-1.수조부.png" />
	  <None Remove="Resources\Images\1-2.수조부.png" />
	  <None Remove="Resources\Images\1-3.수조부.png" />
	  <None Remove="Resources\Images\1-4.수조부.png" />
	  <None Remove="Resources\Images\2-1.밸브실.png" />
	  <None Remove="Resources\Images\2-2.밸브실.png" />
	  <None Remove="Resources\Images\3-1.부재선택.png" />
	  <None Remove="Resources\Images\3-2.부재선택.png" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DHBIMWATER.Application\DHBIMWATER.Application.csproj" />
		<ProjectReference Include="..\DHBIMWATER.Infrastructure\DHBIMWATER.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Fluent.Ribbon" Version="11.0.1" />
		<PackageReference Include="MahApps.Metro.IconPacks" Version="6.2.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="ViewModels\Drafting\" />
		<Folder Include="ViewModels\Utilities\" />
		<Folder Include="ViewModels\Quantification\" />
		<Folder Include="Views\Drafting\" />
		<Folder Include="Views\Utilities\" />
		<Folder Include="Views\Quantification\" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Resources\Icons\modeling.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Icons\pump.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Icons\revit.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Icons\water-tap.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Images\0-1.설계조건.png" />
		<Resource Include="Resources\Images\1-1.수조부.png" />
		<Resource Include="Resources\Images\1-2.수조부.png" />
		<Resource Include="Resources\Images\1-3.수조부.png" />
		<Resource Include="Resources\Images\1-4.수조부.png" />
		<Resource Include="Resources\Images\2-1.밸브실.png" />
		<Resource Include="Resources\Images\2-2.밸브실.png" />
		<Resource Include="Resources\Images\3-1.부재선택.png" />
		<Resource Include="Resources\Images\3-2.부재선택.png" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Views\Modeling\PumpingStationView.xaml.cs">
	    <SubType>Code</SubType>
	  </Compile>
	</ItemGroup>

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

</Project>
