<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
	  <None Remove="Resources\Icons\Export.png" />
	  <None Remove="Resources\Icons\revit.png" />
	  <None Remove="Resources\Icons\Sheet.png" />
	  <None Remove="Resources\Icons\Trash.png" />
	  <None Remove="Resources\Icons\ViewDirection0.png" />
	  <None Remove="Resources\Icons\ViewDirection1.png" />
	  <None Remove="Resources\Icons\ViewDirection2.png" />
	  <None Remove="Resources\Icons\ViewDirection3.png" />
	  <None Remove="Resources\Icons\ViewDirection4.png" />
	  <None Remove="Resources\Icons\ViewPlus.png" />
	  <None Remove="Resources\Icons\water-tap.png" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Resources\Icons\Trash.png" />
	  <Resource Include="Resources\Icons\ViewDirection0.png" />
	  <Resource Include="Resources\Icons\ViewDirection1.png" />
	  <Resource Include="Resources\Icons\ViewDirection2.png" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DHBIMWATER.Application\DHBIMWATER.Application.csproj" />
		<ProjectReference Include="..\DHBIMWATER.Infrastructure\DHBIMWATER.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Fluent.Ribbon" Version="11.0.1" />
		<PackageReference Include="MahApps.Metro.IconPacks" Version="6.2.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="ViewModels\Drafting\" />
		<Folder Include="Views\Drafting\" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Resources\Icons\Export.png" />
		<Resource Include="Resources\Icons\modeling.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Icons\revit.png" />
		<Resource Include="Resources\Icons\Sheet.png" />
		<Resource Include="Resources\Icons\ViewDirection3.png" />
		<Resource Include="Resources\Icons\ViewDirection4.png" />
		<Resource Include="Resources\Icons\ViewPlus.png" />
		<Resource Include="Resources\Icons\water-tap.png" />
	</ItemGroup>

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

</Project>
